{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250.666748046875,
      "y": 20,
      "width": 549.333251953125,
      "height": 35,
      "text": "ab-test In-Memory Cache Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1001,
      "version": 26,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 237442626,
      "index": "a0",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769686662426,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ab-test In-Memory Cache Architecture",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 300,
      "y": 60,
      "width": 500,
      "height": 25,
      "text": "Cache Invalidation Scenario (Redis Pub/Sub)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1002,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1149663198,
      "index": "a1",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache Invalidation Scenario (Redis Pub/Sub)",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "admin-portal-box",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 160,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1003,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-1-2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 119799042,
      "index": "a2",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769685883830
    },
    {
      "id": "admin-portal-text",
      "type": "text",
      "x": 75,
      "y": 145,
      "width": 110,
      "height": 30,
      "text": "Admin Portal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1004,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1793575966,
      "index": "a3",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Portal",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "step-1-circle",
      "type": "ellipse",
      "x": 185,
      "y": 95,
      "width": 30,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1005,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1902185666,
      "index": "a4",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830
    },
    {
      "id": "step-1-text",
      "type": "text",
      "x": 195,
      "y": 100,
      "width": 10,
      "height": 20,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1006,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 445945950,
      "index": "a5",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "redis-outer-box",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 180,
      "height": 120,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1007,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-1-2",
          "type": "arrow"
        },
        {
          "id": "arrow-2-3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 2028348546,
      "index": "a6",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769685883830
    },
    {
      "id": "redis-title",
      "type": "text",
      "x": 340,
      "y": 110,
      "width": 60,
      "height": 25,
      "text": "Redis",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1008,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 190700702,
      "index": "a7",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "redis-pubsub-box",
      "type": "rectangle",
      "x": 295,
      "y": 140,
      "width": 150,
      "height": 65,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1009,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1198670914,
      "index": "a8",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769685883830
    },
    {
      "id": "redis-pubsub-text",
      "type": "text",
      "x": 305,
      "y": 145,
      "width": 130,
      "height": 55,
      "text": "PUBLISH\nabtest:invalidate\n{testId, action}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1010,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1391761630,
      "index": "a9",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBLISH\nabtest:invalidate\n{testId, action}",
      "autoResize": true,
      "lineHeight": 1.5277777777777777
    },
    {
      "id": "step-2-circle",
      "type": "ellipse",
      "x": 435,
      "y": 95,
      "width": 30,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1011,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1994681346,
      "index": "aA",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830
    },
    {
      "id": "step-2-text",
      "type": "text",
      "x": 445,
      "y": 100,
      "width": 10,
      "height": 20,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1012,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 686411038,
      "index": "aB",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 215,
      "y": 160,
      "width": 60,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1013,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "admin-portal-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "redis-outer-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "link": null,
      "locked": false,
      "versionNonce": 222010306,
      "index": "aC",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769685883830
    },
    {
      "id": "k8s-container",
      "type": "rectangle",
      "x": 530,
      "y": 80,
      "width": 420,
      "height": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "seed": 1014,
      "version": 4,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-2-3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 109861954,
      "index": "aD",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769686767725
    },
    {
      "id": "k8s-title",
      "type": "text",
      "x": 680,
      "y": 90,
      "width": 120,
      "height": 25,
      "text": "Kubernetes Pods",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1015,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 2023150466,
      "index": "aE",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Pods",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "abtest-pod-outer",
      "type": "rectangle",
      "x": 550,
      "y": 120,
      "width": 200,
      "height": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1016,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 529767838,
      "index": "aF",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769685883830
    },
    {
      "id": "abtest-pod-title",
      "type": "text",
      "x": 595,
      "y": 128,
      "width": 110,
      "height": 20,
      "text": "abtest-pod",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1017,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 188027714,
      "index": "aG",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abtest-pod",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "abtest-enabled-badge",
      "type": "rectangle",
      "x": 560,
      "y": 150,
      "width": 180,
      "height": 22,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1018,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1019886046,
      "index": "aH",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769685883830
    },
    {
      "id": "abtest-enabled-text",
      "type": "text",
      "x": 570,
      "y": 153,
      "width": 160,
      "height": 16,
      "text": "CACHE_ENABLED=true",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1019,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 2004179714,
      "index": "aI",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CACHE_ENABLED=true",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "heap-memory-box",
      "type": "rectangle",
      "x": 560,
      "y": 180,
      "width": 180,
      "height": 150,
      "strokeColor": "#5c940d",
      "backgroundColor": "#e9fac8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1020,
      "version": 5,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-3-4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 364663710,
      "index": "aJ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769686781833
    },
    {
      "id": "heap-title",
      "type": "text",
      "x": 590,
      "y": 188,
      "width": 120,
      "height": 18,
      "text": "JS Heap Memory",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1021,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1272359618,
      "index": "aK",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS Heap Memory",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "map-1-box",
      "type": "rectangle",
      "x": 570,
      "y": 210,
      "width": 160,
      "height": 32,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1022,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 38787678,
      "index": "aL",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769685883830
    },
    {
      "id": "map-1-text",
      "type": "text",
      "x": 580,
      "y": 217,
      "width": 140,
      "height": 18,
      "text": "Map<svc, ABTest[]>",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1023,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1861747330,
      "index": "aM",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map<svc, ABTest[]>",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "map-2-box",
      "type": "rectangle",
      "x": 570,
      "y": 250,
      "width": 160,
      "height": 32,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1024,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 509664926,
      "index": "aN",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769685883830
    },
    {
      "id": "map-2-text",
      "type": "text",
      "x": 580,
      "y": 257,
      "width": 140,
      "height": 18,
      "text": "Map<id, Variant[]>",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1025,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 462971458,
      "index": "aO",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map<id, Variant[]>",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "map-3-box",
      "type": "rectangle",
      "x": 570,
      "y": 290,
      "width": 160,
      "height": 32,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1026,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1380408030,
      "index": "aP",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769685883830
    },
    {
      "id": "map-3-text",
      "type": "text",
      "x": 580,
      "y": 297,
      "width": 140,
      "height": 18,
      "text": "Map<svc, meeGroup>",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1027,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1553385986,
      "index": "aQ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map<svc, meeGroup>",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "step-3-circle",
      "type": "ellipse",
      "x": 519.333251953125,
      "y": 104,
      "width": 30,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1028,
      "version": 62,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 721816158,
      "index": "aR",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769686728738
    },
    {
      "id": "step-3-text",
      "type": "text",
      "x": 529.3333740234375,
      "y": 110.33334350585938,
      "width": 10,
      "height": 20,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1029,
      "version": 63,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1498318622,
      "index": "aS",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769686731271,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "recommend-pod-outer",
      "type": "rectangle",
      "x": 770,
      "y": 120,
      "width": 160,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 50,
      "seed": 1030,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1639496542,
      "index": "aT",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769685883830
    },
    {
      "id": "recommend-pod-title",
      "type": "text",
      "x": 795,
      "y": 140,
      "width": 110,
      "height": 20,
      "text": "recommend-pod",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "seed": 1031,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1070182786,
      "index": "aU",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recommend-pod",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "recommend-disabled-badge",
      "type": "rectangle",
      "x": 780,
      "y": 165,
      "width": 140,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "#adb5bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "seed": 1032,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1074110366,
      "index": "aV",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769685883830
    },
    {
      "id": "recommend-disabled-text",
      "type": "text",
      "x": 790,
      "y": 168,
      "width": 120,
      "height": 14,
      "text": "CACHE_ENABLED=false",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "seed": 1033,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1683763522,
      "index": "aW",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CACHE_ENABLED=false",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "recommend-no-cache",
      "type": "text",
      "x": 810,
      "y": 195,
      "width": 80,
      "height": 16,
      "text": "(No Cache)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "seed": 1034,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1135344606,
      "index": "aX",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(No Cache)",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "collect-pod-outer",
      "type": "rectangle",
      "x": 770,
      "y": 240,
      "width": 160,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 50,
      "seed": 1035,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 436779266,
      "index": "aY",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769685883830
    },
    {
      "id": "collect-pod-title",
      "type": "text",
      "x": 810,
      "y": 260,
      "width": 80,
      "height": 20,
      "text": "collect-pod",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "seed": 1036,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1924976670,
      "index": "aZ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collect-pod",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "collect-disabled-badge",
      "type": "rectangle",
      "x": 780,
      "y": 285,
      "width": 140,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "#adb5bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "seed": 1037,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1078872258,
      "index": "aa",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769685883830
    },
    {
      "id": "collect-disabled-text",
      "type": "text",
      "x": 790,
      "y": 288,
      "width": 120,
      "height": 14,
      "text": "CACHE_ENABLED=false",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "seed": 1038,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1764301918,
      "index": "ab",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CACHE_ENABLED=false",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "collect-no-cache",
      "type": "text",
      "x": 810,
      "y": 315,
      "width": 80,
      "height": 16,
      "text": "(No Cache)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "seed": 1039,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1858855042,
      "index": "ac",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(No Cache)",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 465,
      "y": 160,
      "width": 80,
      "height": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1040,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "redis-outer-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "abtest-pod-outer",
        "focus": -0.5,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "link": null,
      "locked": false,
      "versionNonce": 482467998,
      "index": "ad",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769685883830
    },
    {
      "id": "arrow-label-subscribe",
      "type": "text",
      "x": 475,
      "y": 138,
      "width": 70,
      "height": 18,
      "text": "SUBSCRIBE",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1041,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1900052546,
      "index": "ae",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBSCRIBE",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "id": "mysql-box",
      "type": "rectangle",
      "x": 282,
      "y": 282,
      "width": 180,
      "height": 80,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1042,
      "version": 53,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-3-4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 480772894,
      "index": "af",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769686781833
    },
    {
      "id": "mysql-icon",
      "type": "rectangle",
      "x": 297,
      "y": 297,
      "width": 50,
      "height": 50,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1043,
      "version": 52,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 185006622,
      "index": "ag",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769686776305
    },
    {
      "id": "mysql-icon-text",
      "type": "text",
      "x": 307,
      "y": 312,
      "width": 30,
      "height": 20,
      "text": "DB",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1044,
      "version": 52,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 178128478,
      "index": "ah",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769686776305,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "mysql-title",
      "type": "text",
      "x": 362,
      "y": 297,
      "width": 80,
      "height": 25,
      "text": "MySQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1045,
      "version": 52,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1409911454,
      "index": "ai",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769686776305,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "mysql-subtitle",
      "type": "text",
      "x": 362,
      "y": 322,
      "width": 80,
      "height": 16,
      "text": "Source of Truth",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1046,
      "version": 52,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 637175518,
      "index": "aj",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769686776305,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source of Truth",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "step-4-circle",
      "type": "ellipse",
      "x": 486.6666259765625,
      "y": 288,
      "width": 30,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1047,
      "version": 20,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 289514078,
      "index": "ak",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769686787355
    },
    {
      "id": "step-4-text",
      "type": "text",
      "x": 496.6666259765625,
      "y": 293,
      "width": 10,
      "height": 20,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1048,
      "version": 20,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 2077861534,
      "index": "al",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769686787355,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-3-4",
      "type": "arrow",
      "x": 551,
      "y": 322.66668701171875,
      "width": 88,
      "height": 1.6666259765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1049,
      "version": 75,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          1.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "heap-memory-box",
        "focus": -0.8577297224372767,
        "gap": 14.314531958417138
      },
      "endBinding": {
        "elementId": "mysql-box",
        "focus": 0.09727380464938605,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "link": null,
      "locked": false,
      "versionNonce": 626449346,
      "index": "am",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769686784559
    },
    {
      "id": "arrow-reload-label",
      "type": "text",
      "x": 493.00006103515625,
      "y": 336,
      "width": 60,
      "height": 16,
      "text": "Reload Data",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1051,
      "version": 31,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 910613186,
      "index": "ao",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769686791138,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reload Data",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "step-5-circle",
      "type": "ellipse",
      "x": 728.6666259765625,
      "y": 321.6666259765625,
      "width": 30,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1052,
      "version": 66,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 662704990,
      "index": "ap",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769686745019
    },
    {
      "id": "step-5-text",
      "type": "text",
      "x": 738.6666259765625,
      "y": 326.6666259765625,
      "width": 10,
      "height": 20,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1053,
      "version": 66,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 52557726,
      "index": "aq",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769686745019,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-update-label",
      "type": "text",
      "x": 759.3333740234375,
      "y": 342.66668701171875,
      "width": 70,
      "height": 16,
      "text": "Update Map",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1055,
      "version": 43,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 751142594,
      "index": "as",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769686748734,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Map",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "scenario-box",
      "type": "rectangle",
      "x": 50,
      "y": 260,
      "width": 200,
      "height": 200,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1056,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1216406174,
      "index": "at",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769685883830
    },
    {
      "id": "scenario-title",
      "type": "text",
      "x": 100,
      "y": 270,
      "width": 100,
      "height": 20,
      "text": "Scenario Flow",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1057,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 644521538,
      "index": "au",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario Flow",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "scenario-step-1",
      "type": "text",
      "x": 65,
      "y": 300,
      "width": 170,
      "height": 16,
      "text": "1. Admin modifies AB Test",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1058,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1103552222,
      "index": "av",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Admin modifies AB Test",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "scenario-step-2",
      "type": "text",
      "x": 65,
      "y": 322,
      "width": 170,
      "height": 16,
      "text": "2. Redis PUBLISH event",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1059,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1237419522,
      "index": "aw",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Redis PUBLISH event",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "scenario-step-3",
      "type": "text",
      "x": 65,
      "y": 344,
      "width": 170,
      "height": 16,
      "text": "3. Pod receives SUBSCRIBE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1060,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1367560990,
      "index": "ax",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Pod receives SUBSCRIBE",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "scenario-step-4",
      "type": "text",
      "x": 65,
      "y": 366,
      "width": 170,
      "height": 16,
      "text": "4. Reload data from MySQL",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1061,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 2036692418,
      "index": "ay",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Reload data from MySQL",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "scenario-step-5",
      "type": "text",
      "x": 65,
      "y": 388,
      "width": 170,
      "height": 16,
      "text": "5. Update In-Memory Map",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1062,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1378303838,
      "index": "az",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Update In-Memory Map",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "note-box",
      "type": "rectangle",
      "x": 50,
      "y": 480,
      "width": 900,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1063,
      "version": 27,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "versionNonce": 1573755202,
      "index": "b00",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769686684317
    },
    {
      "id": "note-title",
      "type": "text",
      "x": 70,
      "y": 490,
      "width": 80,
      "height": 18,
      "text": "Key Points:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1064,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 671327134,
      "index": "b01",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769685883830,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Points:",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "note-content",
      "type": "text",
      "x": 70,
      "y": 510,
      "width": 860,
      "height": 20,
      "text": " Redis is ONLY for Pub/Sub events (NOT cache storage)   Data is stored in Node.js Heap Memory (JS Map)   Only CACHE_ENABLED=true pods subscribe to events",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1065,
      "version": 27,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1650791390,
      "index": "b02",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769686684317,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Redis is ONLY for Pub/Sub events (NOT cache storage)   Data is stored in Node.js Heap Memory (JS Map)   Only CACHE_ENABLED=true pods subscribe to events",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}